/* Basic Styling */
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px 10px;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f9f9f9;
    line-height: 1.6;
}

a:hover {
    color: #ff6600;
}

/* Header Styling */
header {
    background-color: #3B7EA1;
    color: #fff;
    text-align: center;
    padding: 1px 0px;
}

header h1 span {
    color: #ffd700;
    /* Yellow accent for name */
}

/* Navigation */
nav {
    background-color: #333;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 0.5rem 0;
}

nav a {
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: flex;
    flex: auto;
    justify-content: center;
}

nav a:hover {
    text-decoration: underline;
}

/* Main Layout */
main {
    max-width: 900px;
    margin: 1.5rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

/* Card Styling */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.card h2 {
    background-color: #3B7EA1;
    color: #fff;
    padding: .1rem;
    border-radius: 4px;
    text-align: center;
    font-size: 1.2rem;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
    margin: 0.5rem 0;
    float: right;
    width: 115px;
}

.country {
    float: left;
}

.card p {
    line-height: 1.6;
}

/* Footer Styling */
footer {
    background-color: #2b5c7e;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
}

footer p {
    margin: 0.5rem 0;
}

#lastModified {
    font-size: 0.9rem;
    color: #ffcc33;
}

/* Utility Classes */


h3 {
    text-align: center;
}